# hissab

./: .project  README.md  docker-compose.yml  pom.xml
database/: init.sql
hissab-client/: .project  pom.xml
hissab-client/src/main/java/com/hissab/client/: HissabClientGUI.java  HissabServiceClient.java  TestClient.java  WebOCRService.java
hissab-ear/: .project  pom.xml
hissab-ejb/: .project  pom.xml
hissab-ejb/src/main/java/com/hissab/ejb/: CalculEJB.java  CalculEJBLocal.java  TraceEJB.java  TraceEJBLocal.java
hissab-ejb/src/main/java/com/hissab/entity/: Trace.java
hissab-web/: .project  pom.xml
hissab-web/src/main/java/com/hissab/config/: HissabRestApplication.java
hissab-web/src/main/java/com/hissab/service/: HissabService.java  MathRestService.java
hissab-web/src/main/java/com/hissab/soap/: HissabSOAPServlet.java
hissab-web/src/main/webapp/: index.html
hissab-web/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web-clean.xml  web.xml
