<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hissab</groupId>
        <artifactId>hissab-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hissab-ear</artifactId>
    <packaging>ear</packaging>

    <name>HISSAB EAR Module</name>
    <description>Enterprise Application Archive for GlassFish 7 deployment</description>

    <dependencies>
        <dependency>
            <groupId>com.hissab</groupId>
            <artifactId>hissab-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>com.hissab</groupId>
            <artifactId>hissab-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>10</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.hissab</groupId>
                            <artifactId>hissab-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.hissab</groupId>
                            <artifactId>hissab-web</artifactId>
                            <contextRoot>/hissab</contextRoot>
                        </webModule>
                    </modules>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <GlassFish-Compatible>true</GlassFish-Compatible>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
